<html>
    <head>
    <link rel="stylesheet" href="aside.css">
    </head>
    <body>
        <!--Remember 3 steps:
        1. Display:block
        2. Width
        3. margin-left: auto;
        4. margin-right: auto;-->
        </div>
        <div class="main">
        <img class="img" src="google.png">
        <input class="input" type="text" placeholder="Search Google or type a URL"> 
        <div class="wrapper">
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
        </div>
    </div>
                </div>
        
    </body>
    
</html>
<!--
    <button class="b1">Search</button>
<button class="b2">I'm lucky</button>
-->